<html>
    <head>
        <title>World D</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rock+Salt&display=swap" rel="stylesheet"> 
    <style>
        body{background-image: url(bg.jpg);
        }
        #box1{
			height: px;
            margin-right: 0.5cm;
            
            float: right;
            margin-top: -400px;
        }
        #right img{
				margin-top: 30px;
			}
        #right{list-style-type: none;}
        
        #box2{
            
            
            /*background-color: aliceblue;*/
            margin-left: 950px;
            margin-top: 380px;
        }
        #hack li{
            display:inline;
        }
        #dk{margin-left:20px}


        #box3{
            margin-left: 850px;
            margin-top: 90px;
        }
        #amazon li{
            display:inline;
        }
        #prime{margin-left:2cm}
        #aws{margin-left:1cm}

        #box4{
            margin-left: 850px;
            margin-top: 20px;
            
        }
        #insta{margin-left:1.8cm}
        #box5{
            margin-left: 850px;
            margin-top: 10px;
            
        }
        #tube{margin-left:3cm}
        #base{margin-left:1.8cm}
        #col{margin-left:1.8cm}

        
        #last li{display:inline;}
        
        #virus{margin-left: 40.6cm;}

        #box7{
            color:white;
            margin-left: 800px;
            margin-top:-900px;
        }
        h1{font-size:50px;
            color:#e105fa;
            font-family: 'Rock Salt', cursive;
        }
    </style>
    </head>
    <body>
        <div id="box1"> 
			<ul id='right'>
				<li><a href="https://replit.com/~" target="_blank"><img src="images/code.png" height="60px" width="60px"></a></li>
				<li><a href="https://www.ilovepdf.com/" target="_blank"><img src="images/pdf.png" height="60px" width="60px"></a></li>
				<li><a href="https://www.udemy.com/?__cf_chl_captcha_tk__=pmd_a09b73e7469d1b82258cfcded244647d4a9e446d-1626722401-0-gqNtZGzNArijcnBszRH6" target="_blank"><img src="images/udemy.png" height="50px" width="60px"></a></li>
				<li><a href="http://portal.pushbullet.com/" target="_blank"><img src="images/portal.png" height="60px" width="60px"></a></li>
				
			</ul>
			

		</div>
        <div id="box2">
            <ul id='hack'>
				<li><a href="https://www.shodan.io/" target="_blank" ><img src="images/shodan.png" height="60px" width="230px"></a></li>
				<li><a href="https://ipinfo.io/" target="_blank"><img src="images/1ipinfo.png" height="70px" width="120px"></a></li>
				<li><a href="https://grabify.link/" target="_blank"><img src="images/ipadd.png" height="70px" width="80px"></a></li>
				<li id="dk"><a href="https://duckduckgo.com/?t=newext&atb=v270-1&atb=v270-1" target="_blank"><img src="images/duckduckgo.png" height="70px" width="80px"></a></li>
				
			</ul>
        </div>

        <div id="box3">
            <ul id='amazon'>
				<li><a href="https://www.amazon.in/" target="_blank"><img src="images/amazon.png" height="70px" width="230px"></a></li>
				<li id="prime"><a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_67_mkw_swoIqHOSO-dc_pcrid_423192672131&mrntrk=slid__pgrid_82649959367_pgeo_9301467_x__ptid_kwd-61602341" target="_blank"><img src="images/primt.png" height="70px" width="120px"></a></li>
				<li id = "aws"><a href="https://aws.amazon.com/free/?trk=ps_a134p000003yhlXAAQ&trkCampaign=acq_paid_search_brand&sc_channel=ps&sc_campaign=acquisition_IN&sc_publisher=google&sc_category=core-main&sc_country=IN&sc_geo=APAC&sc_outcome=Acquisition&sc_detail=aws&sc_content=Brand_Core_aws_e&sc_matchtype=e&sc_segment=453325184782&sc_medium=ACQ-P|PS-GO|Brand|Desktop|SU|Core-Main|Core|IN|EN|Text&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&ef_id=Cj0KCQjwxdSHBhCdARIsAG6zhlVV0YTPvkwl7BfyLOxYrnVvtqJU1kzZ2tMRlh7_xAOvRGI_bnfdHiMaAuvuEALw_wcB:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all" target="_blank"><img src="images/aws.png" height="90px" width="120px"></a></li>
				
			</ul>
        </div>

        <div id="box4">
            <ul id='amazon'>
				<li><a href="https://www.facebook.com/" target="_blank" ><img src="images/facebook.png" height="85px" width="230px"></a></li>
				<li id="prime"><a href="https://web.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" height="90px" width="100px"></a></li>
				<li id = "insta"><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" height="90px" width="95x"></a></li>
				
			</ul>
        </div>

        <div id="box5">
            <ul id='amazon'>
				<li><a href="https://www.google.com/" target="_blank"><img src="images/google.png" height="110px" width="200px"></a></li>
				<li id="tube"><a href="https://www.youtube.com/" target="_blank"><img src="images/1youtube.png" height="70px" width="100px"></a></li>
				<li id = "base"><a href="https://firebase.google.com/" target="_blank"><img src="images/firebase.png" height="100px" width="100x"></a></li>
				<li id="col"><a href="https://colab.research.google.com/notebooks/intro.ipynb" target="_blank"><img src="images/colab.png" height="90px" width="100px"></a></li>
				
			</ul>
        </div>

        <div id="box6">
            <ul id='last'>
				<li><a href="https://honeyhyper.com/" target="_blank"><img src="images/honey.png" height="50px" width="200px"></a></li>
				<li id="virus"><a href="https://www.covid19india.org/" target="_blank"><img src="images/covid.png" height="100px" width="100px"></a></li>
				
			</ul>
        </div>
        <div id="box7">
            <h1>Welcome to the world D</h1>
        </div>
    </body>
</html>