<!DOCTYPE html>
<html>
    <head>
        <title>World D</title>
        <style>
            body{
                background-image: url("bg2.png");
                background-repeat: no-repeat;
            }

            #one{
                /*background-color: aliceblue;*/
                margin-left: 1420px;
                margin-top: 0px;
           }
           #google li{
                display: inline;
                margin-left: 10px;
           }
           

           #two{
                /*background-color: aliceblue;*/
                margin-left: 1600px;
                margin-top: -20px;
           }
           #ksr{
               position: relative;
               top: 10px;
           }
           #aws{
               margin-left:1px
           }
           #three{
                /*background-color: aliceblue;*/
                margin-left: 1720px;
                position: relative;
                margin-top: 10px;
                top: -25px;
           }

           #four{
                /*background-color: aliceblue;*/
                margin-left: 1620px;
                margin-top: -10px;
                position: relative;
                top: -20px;
           }
           #whats{
               position: relative;
               left: 20px;
           }
           #insta{
               position: relative;
               left: 30px
           }

           #five{
               margin-left:1485px;
               margin-top:-10px;
           }
           #udemy{
               position: relative;
               right: -35px;
               top: -5px;
           }
           #pdf{
               position: relative;
               left: 25px;
               margin-left: 10px;
           }
           #fa{
               position: relative;
               right: -25px;
           }

           #six{
               margin-left:1395px;
               margin-top:-10px;
           }
           #grab{
               position: relative;
               right: -38px;
           }
           #portal{
               position: relative;
               right: -25px;
           }
           #seven{
                /*background-color: aliceblue;*/
                margin-left: 1500px;
                margin-top: 10px;
                position: relative;
                top: -0px;
           }
           #eight{
               margin-left:1720px;
           }
           #vir{
               position:fixed;
               margin-left: 1760px;
               bottom:-60px
           }
           #food{
               position:fixed;
               margin-left: 0px;
               bottom:0px
           }
           #vir1:hover{
               height: 220px;
               width: 220px;
           }
           .hh:hover{
               height: 60px;
               width: 160px;
           }
           #hl:hover{
               height: 90px;
               width: 100px;
           }
           #h2:hover{
               height: 70px;
               width: 90px;
           }
           #h3:hover{
               height: 90px;
               width: 100px;
           }
           #h4:hover{
               height: 90px;
               width: 100px;
           }
           #h5:hover{
               height: 110px;
               width: 120px;
           }
           #h6:hover{
               height: 100px;
               width: 110px;
           }#h7:hover{
               height: 110px;
               width: 120px;
           }#h8:hover{
               height: 80px;
               width: 80px;
           }#h9:hover{
               height: 75px;
               width: 80px;
           }#h10:hover{
               height: 70px;
               width: 90px;
           }#h11:hover{
               height: 70px;
               width: 90px;
           }#h12:hover{
               height: 90px;
               width: 150px;
           }#h13:hover{
               height: 85px;
               width: 110px;
           }
           #h14:hover{
               height: 80px;
               width: 80px;
           }#h15:hover{
               height: 80px;
               width: 85px;
           }#h16:hover{
               height: 105px;
               width: 165px;
           }#h17:hover{
               height: 80px;
               width: 200px;
           }
           #h18:hover{
               height: 75px;
               width: 80px;
           }
           #h18:hover{
               height: 90px;
               width: 90px;
           }
           
           
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="one">
                <ul id="google">
                    <li id="ksr" class="h1"><a href="http://ctcms.ksrct.net/" target="_blank"><img id="hl" src="images/ksrctlogo.png" height="80px" width="90px"></a></li>
                    <li id="h"><a href="https://www.youtube.com/" target="_blank"><img id="h2" src="images/1youtube.png" height="65px" width="85px"></a></li>
                    <li><a href="https://firebase.google.com/" target="_blank"><img id="h3" src="images/firebase.png" height="80px" width="90px"></a></li>
                    <li><a href="https://www.google.com/" target="_blank"><img id="h4" src="images/1google.png" height="80px" width="80px"></a></li>

                </ul>
            </div>
            <div id="two">
                <ul id="google">
                    <li><a href="https://aws.amazon.com/free/?trk=ps_a134p000003yhlXAAQ&trkCampaign=acq_paid_search_brand&sc_channel=ps&sc_campaign=acquisition_IN&sc_publisher=google&sc_category=core-main&sc_country=IN&sc_geo=APAC&sc_outcome=Acquisition&sc_detail=aws&sc_content=Brand_Core_aws_e&sc_matchtype=e&sc_segment=453325184782&sc_medium=ACQ-P|PS-GO|Brand|Desktop|SU|Core-Main|Core|IN|EN|Text&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&ef_id=Cj0KCQjwxdSHBhCdARIsAG6zhlVV0YTPvkwl7BfyLOxYrnVvtqJU1kzZ2tMRlh7_xAOvRGI_bnfdHiMaAuvuEALw_wcB:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all" target="_blank"><img id="h5" src="images/aws.png" height="100px" width="110px"></a></li>
                    <li  id="aws"><a href="https://colab.research.google.com/notebooks/intro.ipynb" target="_blank"><img id="h6" src="images/colab.png" height="90px" width="90px"></a></li>

                </ul>
            </div>
            <div id="three">
                <ul id="google">
                    <li><a href="https://www.amazon.in/" target="_blank"><img id="h7" src="images/1amazon.png" height="100px" width="110px"></a></li>

                </ul>
            </div>
            <div id="four">
                <ul id="google">
                    <li id="whats"><a href="https://web.whatsapp.com/" target="_blank"><img id="h8" src="images/whatsapp.png" height="70px" width="70px"></a></li>
                    <li  id="insta"><a href="https://www.instagram.com/" target="_blank"><img id="h9" src="images/instagram.png" height="65px" width="70px"></a></li>

                </ul>
            </div>
            <div id="five">
                <ul id="google">
                    <li id="pdf"><a href="https://www.ilovepdf.com" target="_blank"><img id="h10" src="images/pdf.png" height="60px" width="80px"></a></li>
                    <li id="udemy"><a href="https://www.udemy.com/?__cf_chl_captcha_tk__=pmd_a09b73e7469d1b82258cfcded244647d4a9e446d-1626722401-0-gqNtZGzNArijcnBszRH6" target="_blank"><img id="h11" src="images/udemy.png" height="60px" width="80px"></a></li>
                    <li id="fa"><a href="https://www.facebook.com/" target="_blank"><img id="h12" src="images/Facebook-logo.png" height="80px" width="140px"></a></li>

                </ul>
            </div>
            <div id="six">
                <ul id="google">
                    <li ><a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_67_mkw_swoIqHOSO-dc_pcrid_423192672131&mrntrk=slid__pgrid_82649959367_pgeo_9301467_x__ptid_kwd-61602341" target="_blank"><img id="h13" src="images/primt.png" height="80px" width="105px"></a></li>
                    <li id="portal"><a href="http://portal.pushbullet.com/" target="_blank"><img id="h14" src="images/portal.png" height="70px" width="70px"></a></li>
                    <li id="grab"><a href="https://grabify.link/" target="_blank"><img id="h15" src="images/ipadd.png" height="70px" width="75px"></a></li>
                    <li><a href="https://ipinfo.io/" target="_blank"><img id="h16" src="images/1ipinfo.png" height="95px" width="155px"></a></li>

                </ul>
            </div>
            <div id="seven">
                <ul id="google">
                    <li id="whats"><a href="https://www.shodan.io/" target="_blank"><img id="h17" src="images/shodan.png" height="70px" width="190px"></a></li>
                    <li  id="insta"><a href="https://duckduckgo.com/?t=newext&atb=v270-1&atb=v270-1" target="_blank"><img id="h18" src="images/duckduckgo.png" height="65px" width="70px"></a></li>

                </ul>
            </div>
            <div id="eight">
                <ul id="google">
                    <li id="code"><a href="https://replit.com/~" target="_blank"><img id="h18" src="images/code.png" height="80px" width="80px"></a></li>

                </ul>
            </div>
            <div id="vir"><a href="https://www.covid19india.org/" target="_blank"><img id="vir1" src = "images/covid.png" height="200px" width="200px"></a></div>
            <div id="food" ><a href="https://honeyhyper.com/" target="_blank"><img class="hh" src = "images/honey.png" height="50px" width="150px"></a></div>
        </div>    
            
    </body>
</html>